# protoc-jar

./: .gitignore  README.md  RELEASE_NOTES.md  assembly.xml  assembly_241.xml  assembly_250.xml  pom.xml
bin_241/: assembly.xml  pom.xml
bin_241/linux/: protoc
bin_241/linux/amd64/: protoc
bin_241/linux/ppc64le/: protoc
bin_241/mac/: protoc
bin_250/: assembly.xml  pom.xml
bin_250/linux/: protoc
bin_250/mac/: protoc
bin_261/: assembly.xml
bin_261/linux/: protoc
bin_261/linux/ppc64le/: protoc
bin_300/: assembly.xml
bin_300/linux/: protoc
bin_300/mac/: protoc
bin_302/: assembly.xml
bin_302/linux/: protoc
bin_310/: assembly.xml
bin_320/: assembly.xml
bin_330/: assembly.xml
bin_340/: assembly.xml
bin_340/linux/ppc64le/: protoc
bin_340/linux/x86/: protoc
src/main/java/com/github/os72/protocjar/: LinuxProtocRecoverer.java  MavenUtil.java  PlatformDetector.java  Protoc.java  ProtocRunnerRecoverer.java  ProtocVersion.java  URLSpec.java
src/main/java/org/protocjar/: Protoc.java
src/test/java/com/github/os72/protocjar/: MavenUrlTest.java  MavenUtilTest.java  ProtocTest.java  URLSpecTest.java
src/test/java/org/protocjar/: ProtocTest.java
src/test/resources/: PersonSchema.proto  StdTypeExample.proto  StdTypeExample2.proto  maven-metadata-release.xml  maven-metadata-snapshot.xml  maven-settings-skip-proxy.xml  maven-settings.xml
