<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.os72</groupId>
  <artifactId>protoc-jar-build</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>protoc-jar-build</name>
  <url>https://github.com/os72/protoc-jar</url>
  <description>Protocol Buffers compiler - executable JAR and API</description>

  <parent>
	<groupId>org.sonatype.oss</groupId>
	<artifactId>oss-parent</artifactId>
	<version>9</version>
  </parent>

  <licenses>
	<license>
	  <name>The Apache Software License, Version 2.0</name>
	  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  <distribution>repo</distribution>
	</license>
  </licenses>

  <developers>
	<developer>
	  <id>os72</id>
	  <name>Oliver Suciu</name>
	</developer>
  </developers>

  <scm>
	<connection>scm:git:git@github.com:os72/protoc-jar.git</connection>
	<developerConnection>scm:git:git@github.com:os72/protoc-jar.git</developerConnection>
	<url>git@github.com:os72/protoc-jar.git</url>
  </scm>

  <modules>
    <module>bin_241</module>
    <module>bin_250</module>
  </modules>

  <dependencies>
    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
